<!DOCTYPE html>
<html>
<head>
	<title>ICT Homework</title>
</head>
<style>
body {
  font-family: "Segoe UI";
}

img {
  max-width: 100%
}

p {
  text-align: justify;
  margin-bottom: 30px;
  margin-left: 170px
}

ol {
  text-align: justify;
  margin-bottom: 30px;
  margin-left: 170px
}

h2 {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 30px;
}

.subtext {
  color: grey;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
}

.re {
	font-size: 30px
}

table {
	border-spacing: 50px
}

h2, td {
	padding: 10px
}

.top {
	font-size: 17px
}

.head {
	border-spacing: 3px
}

.blu {
	color: blue
}
</style>
<body>
	<table class="head">
		<tr>
			<td class="top"><img src="p.png"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="top"><a href="index.html">Home</a></td>
			<td class="top">News</td>
			<td class="top">Features</td>
			<td class="top">Language</td>
			<td class="top"><a href="contact.html">Contact Us</a></td>
			<td class="top"><a href="download.html">Download</a></td>
			<td class="top">Support</td>
			<td class="top">Buy Now</td>
			<td class="top">Free Trial</td>
		</tr>
	</table>
	<img src="j.png">
	<p class="re">Please choose a topic below</p>
	<img src="t.png" width="1200" style="margin-left:100px">
	<img src="yt.png">
</body>
</html>
