<!DOCTYPE html>
<html>
<head>
	<title>ICT Homework</title>
</head>
<style>
body {
  font-family: "Segoe UI";
}

img {
  max-width: 100%
}

p {
  text-align: justify;
  margin-bottom: 30px;
  margin-left: 170px
}

ol {
  text-align: justify;
  margin-bottom: 30px;
  margin-left: 170px
}

h2 {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 30px;
}

.subtext {
  color: grey;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
}

.re {
	font-size: 25px
}

table {
	border-spacing: 50px
}

h2, td {
	padding: 10px
}

.top {
	font-size: 17px
}

.head {
	border-spacing: 3px
}

.blu {
	color: blue
}
</style>
<body>
	<table class="head">
		<tr>
			<td class="top"><img src="p.png"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="top"><a href="index.html">Home</a></td>
			<td class="top">News</td>
			<td class="top">Features</td>
			<td class="top">Language</td>
			<td class="top"><a href="contact.html">Contact Us</a></td>
			<td class="top"><a href="download.html">Download</a></td>
			<td class="top">Support</td>
			<td class="top">Buy Now</td>
			<td class="top">Free Trial</td>
		</tr>
	</table>
	<img src="s.png">
	<p class="re">Registration</p>
	<p class="subtext">You may <span class="blu"><b>register 30-day trial version of Internet Download Manager</b></span> for a special price.</p>
	<p class="subtext">If you have any questions about IDM, please <span class="blu"><b>contact our Free Support Service</b></span></p>
	<hr style="width:78%">
	<p class="re"><u>Installation Instructions</u></p>
	<ol class="subtext">
		<li>Download Internet Download Manager</li>
		<br>
		<li>Run .exe file</li>
		<br>
		<li>Follow installation instructions</li>
		<br>
		<li>Install IDM extension for your browser:
		<br>
			<ul style="list-style-type:disc">
				<br>
				<li><b class="blu">For Google Chrome</b></li>
				<br>
				<li><b class="blu">For Mozilla Firefox</b></li>
				<br>
				<li><b class="blu">For Microsoft Edge</b></li>
				<br>
			</ul>
		</li>
	</ol>
	<img src="yt.png">
</body>
</html>